#Login screen ----------------------------
login_url=https://demo.ratosapp.com/#/login
email=abhijeet.kumar+195@codenatives.com
password=Abhijeet@1234

#Create jobs screen ------------------------
no_of_opening=5
client_bill_rate=210
salary=210000
submission_pay_rate=250
project_duration=60
education=b.tech
exp_min=2
exp_max=10
zipcode=123456
job_title=java developer12
job_description=java developer12 for chennai lcoations

#User amnagement screen -------------------------
first_name=rajesh
last_name=kumar
user_email=abhijeet.kumar+204@codenatives.com 
contact=78123074661
image_path=C:/Users/IT Lounge/Desktop/l1.jpg
file_path=C:/Users/IT Lounge/Desktop/Sample Resumes/Sample Resumes/Arthur.resume.docx
edit_last_name=sharma


#candidate screen --------------------
resume_path_1=C:/Users/IT Lounge/Desktop/resumes-200/Lim Gabba-Resume.docx
resume_path2=C:\Users\IT Lounge\Desktop\Resume parsing_1\Willam_Mailloux_Resume.docx


